# Typescript_React_GQL_Apollo

./: .eslintrc  .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airbukrn/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
ios/AirbukRN/: AppDelegate.m  Info.plist
ios/AirbukRN-tvOS/: Info.plist
ios/AirbukRN.xcodeproj/: project.pbxproj
ios/AirbukRN/Base.lproj/: LaunchScreen.xib
ios/AirbukRNTests/: AirbukRNTests.m
src/: config.ts  routes.tsx
src/apollo/: chatClient.ts  client.ts  mutations.ts  queries.ts
src/components/: Icon.tsx
src/components/Button/: index.tsx  styles.tsx
src/components/CardDetailTile/: index.tsx  styles.tsx
src/components/CategoryHeading/: index.tsx  styles.tsx
src/components/CategoryTile/: index.tsx  styles.tsx
src/components/ChatDeliveryRequestedTile/: index.tsx  styles.tsx
src/components/ChatDeliveryRewardTile/: RewardTileLoader.tsx  index.tsx  styles.tsx
src/components/ChatProductDetailTile/: TileLoader.tsx  index.tsx  styles.tsx
src/components/ChatProductInfoTile/: TileLoader.tsx  index.tsx  styles.tsx
src/components/CountriesList/: CountryCard.tsx  index.tsx  styles.tsx
src/components/CountryHeader/: index.tsx  styles.tsx
src/components/CountryIconList/: CountryIcon.tsx  index.tsx  styles.tsx
src/components/CountryList/: index.tsx  styles.tsx
src/components/DeliveryDateTile/: index.tsx  styles.tsx
src/components/DeliveryRewardTile/: index.tsx  styles.tsx
src/components/DetectLocationButton/: index.tsx  styles.tsx
src/components/IconComponent/: index.tsx  styles.tsx
src/components/ImageTile/: index.tsx  styles.tsx
src/components/Input/: index.tsx  styles.tsx
src/components/LatestTripTile/: index.tsx  styles.tsx
src/components/Loader/: index.tsx
src/components/LoadingStrip/: index.tsx
src/components/LocationSearchResults/: LocationItem.tsx  index.tsx
src/components/Message/: MessageLoader.tsx  index.tsx  styles.tsx
src/components/MiniButton/: index.tsx  styles.tsx
src/components/OfferDetailsTile/: index.tsx  styles.tsx
src/components/OrderProfileTile/: index.tsx  styles.tsx
src/components/PageHeader/: index.tsx  styles.tsx
src/components/PastTripTile/: index.tsx  styles.tsx
src/components/PaymentDetailTile/: index.tsx  styles.tsx
src/components/PaymentOptionTile/: index.tsx  styles.tsx
src/reducers/: createStore.ts  index.ts
src/sagas/: authSaga.ts  createUploadChannel.ts  index.ts  locationSaga.ts  productSaga.ts
src/theme/: CommonStyles.ts  colors.ts  index.ts
src/utils/: LocalStorage.ts  commonTypes.ts  constants.ts  index.ts  location.ts  metrics.ts
(+148 files in other folders)
